# liblely-co.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblely-co.so.2'

# Names of this library.
library_names='liblely-co.so.2.3.1 liblely-co.so.2 liblely-co.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/ros2_testing/build/lely_core_libraries/lib/liblely-can.la /root/ros2_testing/build/lely_core_libraries/lib/liblely-util.la /root/ros2_testing/build/lely_core_libraries/lib/liblely-libc.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblely-co.
current=5
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ros2_testing/build/lely_core_libraries/lib'
